# Dataframe

In [1]:
# 2D data then we use dataframe

In [3]:
import pandas as pd

### Creating of dataframes

1. load from the file

In [8]:
pd.read_csv("datasets/datasets/ted_data.csv")

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [9]:
pd.read_excel("datasets/datasets/football_worldcup.xlsx")

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [ ]:
# 2. Create dataframe using dict

In [12]:
df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

In [14]:
pd.DataFrame(df_dict)

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [ ]:
# 3. Using Series (try to handle the data which is having no value, NaN- not a number)

In [24]:
df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France']),
           'GoalScored' : pd.Series([115, 141, 171, 161])}

pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [ ]:
# 4. List of tuples

In [12]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]
pd.DataFrame(df_lotuples, columns=['Year','Country','Winners','Goals Scored'])

   Year       Country  Winners  Goals Scored
0  2002         Japan   Brazil           161
1  2006       Germany    Italy           147
2  2010  South Africa    Spain           145
3  2014        Brazil  Germany           171

In [ ]:
# 5. List of dictionary

In [13]:
df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

pd.DataFrame(df_lodict)

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

### Dataframe Basics

In [4]:
df = pd.read_csv('datasets/datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [5]:
df.shape    # ( rows and columns)

(32428, 10)

In [6]:
df.head(20)    # head --> display the top n data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber

In [7]:
df.head()     # by default value is top 5 data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [20]:
df.tail()     # shows the bottom datas

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [21]:
df.info()      # basic info about the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [22]:
df.describe()      # basic mathematical stats of datasets

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [23]:
df.describe(include='object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-11 16:28:13,2018-05-25 09:10:30,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [24]:
df.describe(include='all')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
count,32428.000000,32428,32428,32428.000000,32428,32428.000000,32428,32428.000000,32428,32428
unique,NaN,31859,31899,NaN,50,NaN,61,NaN,32,2
top,NaN,2018-05-11 16:28:13,2018-05-25 09:10:30,NaN,Grove St PATH,NaN,Grove St PATH,NaN,Annual Membership,Subscriber
freq,NaN,3,3,NaN,3313,NaN,4720,NaN,20056,30053
mean,798.978352,NaN,NaN,3264.568829,NaN,3255.485568,NaN,29817.647959,NaN,NaN
std,9961.203954,NaN,NaN,137.810344,NaN,149.390306,NaN,2807.705863,NaN,NaN
min,61.000000,NaN,NaN,3183.000000,NaN,212.000000,NaN,15271.000000,NaN,NaN
25%,236.000000,NaN,NaN,3192.000000,NaN,3186.000000,NaN,26310.000000,NaN,NaN
50%,352.000000,NaN,NaN,3206.000000,NaN,3203.000000,NaN,29516.000000,NaN,NaN
75%,590.000000,NaN,NaN,3272.000000,NaN,3270.000000,NaN,33568.000000,NaN,NaN
max,936970.000000,NaN,NaN,3681.000000,NaN,3681.000000,NaN,33682.000000,NaN,NaN

## Indexing and Slicing in Pandas

In [9]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [25]:
# by selecting a column
# df[column_name]

df['tripduration']

0         338
1        1482
2         232
3         190
4         303
         ...
32423     396
32424     313
32425     316
32426    1130
32427     369
Name: tripduration, Length: 32428, dtype: int64

In [27]:
df['tripduration'].mean()

798.9783520414456

In [28]:
df['tripduration'].median()

352.0

In [10]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [30]:
# Selecting multiple column

df[['tripduration','bikeid']]

       tripduration  bikeid
0               338   33558
1              1482   33593
2               232   29217
3               190   29662
4               303   15271
...             ...     ...
32423           396   29639
32424           313   26301
32425           316   29260
32426          1130   26239
32427           369   33660

[32428 rows x 2 columns]

In [12]:
df[['tripduration','bikeid']].mean()

tripduration      798.978352
bikeid          29817.647959
dtype: float64

In [13]:
df.describe()['tripduration']

count     32428.000000
mean        798.978352
std        9961.203954
min          61.000000
25%         236.000000
50%         352.000000
75%         590.000000
max      936970.000000
Name: tripduration, dtype: float64

In [32]:
df.describe()['tripduration']['mean']   # mean value from the series

798.9783520414456

In [33]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

## Slicing

In [5]:
# 1. Normal Way ( do slicing only on rows )

df[100:200]    # Zero indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
100,710,2018-05-01 07:21:52,2018-05-01 07:33:43,3192,Liberty Light Rail,3183,Exchange Place,29271,Annual Membership from Citi Bike App,Subscriber
101,343,2018-05-01 07:22:01,2018-05-01 07:27:45,3281,Leonard Gordon Park,3640,Journal Square,33555,Annual Membership,Subscriber
102,280,2018-05-01 07:22:42,2018-05-01 07:27:22,3269,Brunswick & 6th,3186,Grove St PATH,26316,Annual Membership,Subscriber
103,788,2018-05-01 07:22:59,2018-05-01 07:36:07,3277,Communipaw & Berry Lane,3186,Grove St PATH,33628,Annual Membership,Subscriber
104,125,2018-05-01 07:23:51,2018-05-01 07:25:57,3681,Grand St,3275,Columbus Drive,29245,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
195,865,2018-05-01 08:07:57,2018-05-01 08:22:22,3210,Pershing Field,3195,Sip Ave,29606,Annual Membership,Subscriber
196,632,2018-05-01 08:08:19,2018-05-01 08:18:52,3277,Communipaw & Berry Lane,3186,Grove St PATH,33572,FREE Bonus Month with Annual Membership,Subscriber
197,563,2018-05-01 08:08:26,2018-05-01 08:17:50,3199,Newport Pkwy,3184,Paulus Hook,29293,Annual Membership,Subscriber
198,218,2018-05-01 08:08:32,2018-05-01 08:12:10,3267,Morris Canal,3183,Exchange Place,33640,$25 Off Annual Membership,Subscriber
199,224,2018-05-01 08:09:21,2018-05-01 08:13:06,3194,McGinley Square,3195,Sip Ave,33652,Annual Membership,Subscriber

In [14]:
df[100:200:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
100,710,2018-05-01 07:21:52,2018-05-01 07:33:43,3192,Liberty Light Rail,3183,Exchange Place,29271,Annual Membership from Citi Bike App,Subscriber
102,280,2018-05-01 07:22:42,2018-05-01 07:27:22,3269,Brunswick & 6th,3186,Grove St PATH,26316,Annual Membership,Subscriber
104,125,2018-05-01 07:23:51,2018-05-01 07:25:57,3681,Grand St,3275,Columbus Drive,29245,Annual Membership,Subscriber
106,304,2018-05-01 07:25:54,2018-05-01 07:30:59,3199,Newport Pkwy,3187,Warren St,33668,Annual Membership from Citi Bike App,Subscriber
108,132,2018-05-01 07:26:40,2018-05-01 07:28:52,3214,Essex Light Rail,3183,Exchange Place,29231,Annual Membership,Subscriber
110,136,2018-05-01 07:27:42,2018-05-01 07:29:58,3275,Columbus Drive,3183,Exchange Place,29471,Join Citi Bike for $14.95/month,Subscriber
112,876,2018-05-01 07:29:00,2018-05-01 07:43:37,3198,Heights Elevator,3211,Newark Ave,29623,Annual Membership,Subscriber
114,278,2018-05-01 07:29:29,2018-05-01 07:34:08,3211,Newark Ave,3638,Washington St,29536,Annual Membership,Subscriber
116,289,2018-05-01 07:30:31,2018-05-01 07:35:20,3483,Montgomery St,3186,Grove St PATH,29507,Annual Membership,Subscriber
118,148,2018-05-01 07:31:01,2018-05-01 07:33:30,3267,Morris Canal,3184,Paulus Hook,29542,Annual Membership,Subscriber
120,351,2018-05-01 07:31:54,2018-05-01 07:37:46,3203,Hamilton Park,3202,Newport PATH,26164,Annual Membership,Subscriber
122,483,2018-05-01 07:32:39,2018-05-01 07:40:43,3203,Hamilton Park,3184,Paulus Hook,33580,Annual Membership,Subscriber
124,322,2018-05-01 07:33:36,2018-05-01 07:38:58,3278,Monmouth and 6th,3186,Grove St PATH,26298,Annual Membership,Subscriber
126,201,2018-05-01 07:35:18,2018-05-01 07:38:39,3279,Dixon Mills,3186,Grove St PATH,29678,$25 Off Annual Membership,Subscriber
128,431,2018-05-01 07:36:31,2018-05-01 07:43:43,3192,Liberty Light Rail,3186,Grove St PATH,33631,Annual Membership,Subscriber
130,846,2018-05-01 07:37:14,2018-05-01 07:51:21,3203,Hamilton Park,3183,Exchange Place,29661,Annual Membership from Citi Bike App,Subscriber
132,229,2018-05-01 07:39:15,2018-05-01 07:43:04,3203,Hamilton Park,3186,Grove St PATH,26195,Annual Membership,Subscriber
134,478,2018-05-01 07:41:22,2018-05-01 07:49:20,3195,Sip Ave,3280,Astor Place,29530,Join Citi Bike for $14.95/month,Subscriber
136,631,2018-05-01 07:43:26,2018-05-01 07:53:57,3483,Montgomery St,3638,Washington St,33591,Annual Membership,Subscriber
138,229,2018-05-01 07:45:00,2018-05-01 07:48:49,3279,Dixon Mills,3186,Grove St PATH,26210,Annual Membership,Subscriber
140,310,2018-05-01 07:48:16,2018-05-01 07:53:27,3278,Monmouth and 6th,3186,Grove St PATH,29596,Annual Membership,Subscriber
142,517,2018-05-01 07:48:22,2018-05-01 07:56:59,3203,Hamilton Park,3184,Paulus Hook,33630,Annual Membership,Subscriber
144,751,2018-05-01 07:48:47,2018-05-01 08:01:18,3678,Fairmount Ave,3195,Sip Ave,26241,Annual Membership,Subscriber
146,261,2018-05-01 07:49:40,2018-05-01 07:54:02,3203,Hamilton Park,3186,Grove St PATH,33581,Annual Membership,Subscriber
148,151,2018-05-01 07:51:15,2018-05-01 07:53:47,3196,Riverview Park,3198,Heights Elevator,29205,JCBS Employee,Subscriber
150,263,2018-05-01 07:51:39,2018-05-01 07:56:02,3185,City Hall,3267,Morris Canal,26212,Annual Membership from Citi Bike App,Subscriber
152,478,2018-05-01 07:53:13,2018-05-01 08:01:12,3203,Hamilton Park,3183,Exchange Place,29644,Annual Membership,Subscriber
154,270,2018-05-01 07:54:10,2018-05-01 07:58:41,3203,Hamilton Park,3186,Grove St PATH,26288,Annual Membership,Subscriber
156,222,2018-05-01 07:55:48,2018-05-01 07:59:30,3267,Morris Canal,3183,Exchange Place,33569,Annual Membership,Subscriber
158,209,2018-05-01 07:56:32,2018-05-01 08:00:01,3278,Monmouth and 6th,3186,Grove St PATH,29269,Annual Membership,Subscriber
160,245,2018-05-01 07:58:00,2018-05-01 08:02:06,3267,Morris Canal,3183,Exchange Place,26212,Annual Membership,Subscriber
162,222,2018-05-01 07:58:51,2018-05-01 08:02:34,3205,JC Medical Center,3186,Grove St PATH,26192,Annual Membership,Subscriber
164,186,2018-05-01 07:59:27,2018-05-01 08:02:34,3270,Jersey & 6th St,3186,Grove St PATH,29634,Annual Membership,Subscriber
166,479,2018-05-01 08:00:23,2018-05-01 08:08:23,3209,Brunswick St,3214,Essex Light Rail,26295,Annual Membership,Subscriber
168,282,2018-05-01 08:00:38,2018-05-01 08:05:21,3203,Hamilton Park,3186,Grove St PATH,26297,Join Citi Bike for $14.95/month,Subscriber
170,205,2018-05-01 08:00:54,2018-05-01 08:04:20,3203,Hamilton Park,3186,Grove St PATH,29525,Annual Membership,Subscriber
172,254,2018-05-01 08:01:03,2018-05-01 08:05:17,3278,Monmouth and 6th,3273,Manila & 1st,26249,Join Citi Bike for $14.95/month,Subscriber
174,176,2018-05-01 08:01:49,2018-05-01 08:04:45,3270,Jersey & 6th St,3273,Manila & 1st,29595,Annual Membership,Subscriber
176,506,2018-05-01 08:01:55,2018-05-01 08:10:21,3277,Communipaw & Berry Lane,3186,Grove St PATH,29579,Annual Membership,Subscriber
178,704,2018-05-01 08:02:12,2018-05-01 08:13:56,3278,Monmouth and 6th,3183,Exchange Place,26159,Annual Membership,Subscriber
180,472,2018-05-01 08:02:36,2018-05-01 08:10:28,3481,York St,3209,Brunswick St,26160,Annual Membership,Subscriber
182,475,2018-05-01 08:03:11,2018-05-01 08:11:07,3192,Liberty Light Rail,3185,City Hall,29656,Annual Membership,Subscriber
184,705,2018-05-01 08:04:11,2018-05-01 08:15:56,3281,Leonard Gordon Park,3640,Journal Square,26225,Citi Bike Annual Membership,Subscriber
186,257,2018-05-01 08:05:17,2018-05-01 08:09:34,3267,Morris Canal,3183,Exchange Place,33607,Annual Membership,Subscriber
188,217,2018-05-01 08:06:10,2018-05-01 08:09:47,3267,Morris Canal,3183,Exchange Place,29280,Join Citi Bike for $14.95/month,Subscriber
190,319,2018-05-01 08:06:36,2018-05-01 08:11:55,3203,Hamilton Park,3202,Newport PATH,29620,Annual Membership,Subscriber
192,281,2018-05-01 08:06:58,2018-05-01 08:11:40,3202,Newport PATH,3639,Harborside,33649,Annual Membership,Subscriber
194,1384,2018-05-01 08:07:19,2018-05-01 08:30:24,3281,Leonard Gordon Park,3183,Exchange Place,29508,Join Citi Bike for $14.95/month,Subscriber
196,632,2018-05-01 08:08:19,2018-05-01 08:18:52,3277,Communipaw & Berry Lane,3186,Grove St PATH,33572,FREE Bonus Month with Annual Membership,Subscriber
198,218,2018-05-01 08:08:32,2018-05-01 08:12:10,3267,Morris Canal,3183,Exchange Place,33640,$25 Off Annual Membership,Subscriber

In [16]:
index = ['row1','row2','row3','row4','row5','row6']
new_data = df[0:6]
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [17]:
new_data.index = index
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [18]:
new_data[0:3]       # Zero Indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [19]:
new_data['row1':'row4']     # Custom Indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [44]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
# loc   (location)

# 1. can do slicing both on rows and column
# 2. you can only do custom indexing

# syntax( start row:stop row , start column : stop cloumn)

In [45]:
new_data.loc['row1':'row4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [6]:
new_data = df[0:6]
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [22]:
new_data.loc[0:3]     # it is also an custom indexing row 3 is included in this kind of slicing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [50]:
new_data.index = index
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [8]:
new_data.loc[::2 ,::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
0,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership
2,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
4,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [60]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [62]:
new_data.loc[['row1','row3','row4'],['tripduration','stoptime','bikeid']]

      tripduration             stoptime  bikeid
row1           338  2018-05-01 00:10:25   33558
row3           232  2018-05-01 01:35:22   29217
row4           190  2018-05-01 02:06:40   29662

In [65]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [67]:
# Filtering the data

new_data.loc[new_data['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [68]:
new_data['usertype'] == 'Subscriber'

row1     True
row2    False
row3     True
row4    False
row5     True
row6     True
Name: usertype, dtype: bool

In [70]:
new_data.loc[new_data['bikeid'] > 20000]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [77]:
new_data.loc[(new_data['usertype'] == 'Customer') & (new_data['bikeid'] > 20000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer