# Dataframe

In [2]:
import pandas as pd

# Creating of dataframe

1. load from the file

In [3]:
pd.read_csv("datasets/ted_data.csv")

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [4]:
pd.read_excel('datasets/football_worldcup.xlsx')

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [5]:
#2. create dataframe using dic

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

pd.DataFrame(df_dict)

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [6]:
df_dict = {'Year' : [1990, 1994, 1998, 2002, 2006],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

pd.DataFrame(df_dict)

ValueError: All arrays must be of the same length

In [8]:
# using series

df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France']),               
                   'GoalScored' : pd.Series([115, 141, 171, 161])
                  } 
pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [ ]:
# nan - not a number

In [10]:
# 4. list of tuples
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

pd.DataFrame(df_lotuples, columns=['year','country','winning','goal scored'])

   year       country  winning  goal scored
0  2002         Japan   Brazil          161
1  2006       Germany    Italy          147
2  2010  South Africa    Spain          145
3  2014        Brazil  Germany          171

In [11]:
# 5 list dict

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]
pd.DataFrame(df_lodict)

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [ ]:
# Dataframe basics

In [13]:
# load a data

df = pd.read_csv('datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [14]:
df.shape

(32428, 10)

In [16]:
# head - displays the top n data

df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [18]:
# tail - displays the bottom n data

df.tail(25)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32403,485,2018-05-30 13:20:10,2018-05-30 13:28:16,3187,Warren St,3214,Essex Light Rail,33656,$25 Off Annual Membership,Subscriber
32404,419,2018-05-30 13:20:50,2018-05-30 13:27:50,3195,Sip Ave,3280,Astor Place,29614,Annual Membership,Subscriber
32405,326,2018-05-30 13:22:03,2018-05-30 13:27:29,3278,Monmouth and 6th,3273,Manila & 1st,29269,Annual Membership,Subscriber
32406,302,2018-05-30 13:22:50,2018-05-30 13:27:52,3186,Grove St PATH,3211,Newark Ave,29442,Annual Membership,Subscriber
32407,280,2018-05-30 13:23:05,2018-05-30 13:27:45,3273,Manila & 1st,3203,Hamilton Park,29587,Annual Membership from Citi Bike App,Subscriber
32408,152,2018-05-30 13:24:24,2018-05-30 13:26:57,3272,Jersey & 3rd,3203,Hamilton Park,33652,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32410,306,2018-05-30 13:29:58,2018-05-30 13:35:05,3213,Van Vorst Park,3183,Exchange Place,29541,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber
32414,402,2018-05-30 13:35:49,2018-05-30 13:42:32,3195,Sip Ave,3678,Fairmount Ave,29554,Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32416,285,2018-05-30 13:37:07,2018-05-30 13:41:52,3186,Grove St PATH,3203,Hamilton Park,29497,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [19]:
# info ---> it will show all the basic information about the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [20]:
# describe - basic mathmatical stats of dataset

df.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [21]:
df.describe(include='object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-11 16:28:13,2018-05-25 09:10:30,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [22]:
df.describe(include='all')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
count,32428.000000,32428,32428,32428.000000,32428,32428.000000,32428,32428.000000,32428,32428
unique,NaN,31859,31899,NaN,50,NaN,61,NaN,32,2
top,NaN,2018-05-11 16:28:13,2018-05-25 09:10:30,NaN,Grove St PATH,NaN,Grove St PATH,NaN,Annual Membership,Subscriber
freq,NaN,3,3,NaN,3313,NaN,4720,NaN,20056,30053
mean,798.978352,NaN,NaN,3264.568829,NaN,3255.485568,NaN,29817.647959,NaN,NaN
std,9961.203954,NaN,NaN,137.810344,NaN,149.390306,NaN,2807.705863,NaN,NaN
min,61.000000,NaN,NaN,3183.000000,NaN,212.000000,NaN,15271.000000,NaN,NaN
25%,236.000000,NaN,NaN,3192.000000,NaN,3186.000000,NaN,26310.000000,NaN,NaN
50%,352.000000,NaN,NaN,3206.000000,NaN,3203.000000,NaN,29516.000000,NaN,NaN
75%,590.000000,NaN,NaN,3272.000000,NaN,3270.000000,NaN,33568.000000,NaN,NaN
max,936970.000000,NaN,NaN,3681.000000,NaN,3681.000000,NaN,33682.000000,NaN,NaN

# indexing and slicing in pandas

In [24]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [25]:
# slecting a column
# df[column_name]

df['tripduration']

0         338
1        1482
2         232
3         190
4         303
         ...
32423     396
32424     313
32425     316
32426    1130
32427     369
Name: tripduration, Length: 32428, dtype: int64

In [26]:
df['tripduration'].mean()

798.9783520414456

In [27]:
df['tripduration'].median()

352.0

In [35]:
df.describe()['tripduration']['mean']

798.9783520414456

In [31]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [33]:
# selecting multiple columns

df[['tripduration', 'bikeid']]

       tripduration  bikeid
0               338   33558
1              1482   33593
2               232   29217
3               190   29662
4               303   15271
...             ...     ...
32423           396   29639
32424           313   26301
32425           316   29260
32426          1130   26239
32427           369   33660

[32428 rows x 2 columns]

In [ ]:
# slicing

1. normal way
2. loc 
3. iloc

In [ ]:
# Normal slicing

- it does slicing only on rows
- it supports both custom indexing as well as zero indexing

syntax - df[start:stop:step]

In [36]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [37]:
df[100:200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
100,710,2018-05-01 07:21:52,2018-05-01 07:33:43,3192,Liberty Light Rail,3183,Exchange Place,29271,Annual Membership from Citi Bike App,Subscriber
101,343,2018-05-01 07:22:01,2018-05-01 07:27:45,3281,Leonard Gordon Park,3640,Journal Square,33555,Annual Membership,Subscriber
102,280,2018-05-01 07:22:42,2018-05-01 07:27:22,3269,Brunswick & 6th,3186,Grove St PATH,26316,Annual Membership,Subscriber
103,788,2018-05-01 07:22:59,2018-05-01 07:36:07,3277,Communipaw & Berry Lane,3186,Grove St PATH,33628,Annual Membership,Subscriber
104,125,2018-05-01 07:23:51,2018-05-01 07:25:57,3681,Grand St,3275,Columbus Drive,29245,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
195,865,2018-05-01 08:07:57,2018-05-01 08:22:22,3210,Pershing Field,3195,Sip Ave,29606,Annual Membership,Subscriber
196,632,2018-05-01 08:08:19,2018-05-01 08:18:52,3277,Communipaw & Berry Lane,3186,Grove St PATH,33572,FREE Bonus Month with Annual Membership,Subscriber
197,563,2018-05-01 08:08:26,2018-05-01 08:17:50,3199,Newport Pkwy,3184,Paulus Hook,29293,Annual Membership,Subscriber
198,218,2018-05-01 08:08:32,2018-05-01 08:12:10,3267,Morris Canal,3183,Exchange Place,33640,$25 Off Annual Membership,Subscriber
199,224,2018-05-01 08:09:21,2018-05-01 08:13:06,3194,McGinley Square,3195,Sip Ave,33652,Annual Membership,Subscriber

In [38]:
index = ['row1' , 'row2' , 'row3', 'row4' , 'row5' , 'row6']
new_data = df[0:6]

In [41]:
new_data.index = index

In [42]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [43]:
new_data[0:3] # zero indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [44]:
new_data['row1':'row4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [45]:
# loc

1. can do slicing both on rows as well as columns
2. you can only do custom indexing
syntax[start_row:stop_row:step, start_column:stop_column:step]

In [46]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [47]:
new_data.loc[0:3] # zero indexing is not supported

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [48]:
new_data.loc['row1':'row4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [49]:
new_data = df[0:6]

In [50]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [51]:
new_data.loc[0:3]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [52]:
new_data.index = index

In [53]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [54]:
 new_data.loc[::2,::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership
row3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
row5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [55]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [56]:
new_data.loc[['row1','row3','row4'],['tripduration','stoptime','bikeid']]

      tripduration             stoptime  bikeid
row1           338  2018-05-01 00:10:25   33558
row3           232  2018-05-01 01:35:22   29217
row4           190  2018-05-01 02:06:40   29662

In [57]:
# filtering the data
new_data.loc[new_data['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [58]:
new_data['usertype'] == 'Subscriber'

row1     True
row2    False
row3     True
row4    False
row5     True
row6     True
Name: usertype, dtype: bool

In [59]:
# get me all the data where bikid is >20000
new_data.loc[new_data['bikeid']>20000]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [63]:
# get me all the data where usertpe us Customer and bike id is >20000

new_data.loc[(new_data["bikeid"]>20000) & (new_data["usertype"]=="Customer")]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [66]:
new_data.loc[new_data['tripduration']==232]['bikeid']

row3    29217
Name: bikeid, dtype: int64

tripduration                           338
starttime              2018-05-01 00:04:47
stoptime               2018-05-01 00:10:25
start station id                      3639
start station name              Harborside
end station id                        3199
end station name              Newport Pkwy
bikeid                               33558
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: row1, dtype: object